This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1792 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1846 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2352 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "chu2015katara"
refers to entry "DBLP:conf/sigmod/2015", which doesn't exist
A bad cross reference---entry "park2014crowdfill"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "mayfield2010eracer"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/BergmanMNT15"
refers to entry "DBLP:conf/sigmod/2015", which doesn't exist
A bad cross reference---entry "deshpande2004model"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/recsys/KrishnanPFG14"
refers to entry "DBLP:conf/recsys/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2015"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2004"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--I didn't find a database entry for "DBLP:conf/recsys/2014"
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in dollarsfordocsa
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 44 entries,
            2118 wiz_defined-function locations,
            736 strings with 12563 characters,
and the built_in function-call counts, 17951 in all, are:
= -- 1715
> -- 985
< -- 18
+ -- 401
- -- 348
* -- 1296
:= -- 2827
add.period$ -- 130
call.type$ -- 44
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 668
empty$ -- 1325
format.name$ -- 348
if$ -- 3810
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 218
num.names$ -- 78
pop$ -- 367
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1063
swap$ -- 216
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 9
while$ -- 148
width$ -- 46
write$ -- 460
(There were 11 error messages)
