This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 28 of file outline.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "AgarwalMPMMS13"
refers to entry "DBLP:conf/eurosys/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2013"
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in trifacta
Warning--to sort, need author or key in mllib
Warning--to sort, need author or key in graphx
Warning--empty booktitle in armbrust2015spark
Warning--empty journal in chu2015katara
Warning--empty journal in khayyat2015bigdansing
You've used 21 entries,
            2118 wiz_defined-function locations,
            594 strings with 7247 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 683
> -- 514
< -- 5
+ -- 206
- -- 184
* -- 551
:= -- 1275
add.period$ -- 59
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 275
empty$ -- 563
format.name$ -- 184
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 104
num.names$ -- 34
pop$ -- 210
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 275
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 7
while$ -- 47
width$ -- 23
write$ -- 206
(There were 4 error messages)
