This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1687 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2307 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2387 of file ref.bib
 : @article{DBLP:journals/pvldb/MozafariSFJM14
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file ref.bib
 : @book{dasu2003exploratory
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/recsys/KrishnanPFG14"
refers to entry "DBLP:conf/recsys/2014", which doesn't exist
A bad cross reference---entry "mayfield2010eracer"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "yakout2013don"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "bottou2012stochastic"
refers to entry "DBLP:series/lncs/7700", which doesn't exist
A bad cross reference---entry "zhao2014stochastic"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "feng2014robust"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
A bad cross reference---entry "heise2014estimating"
refers to entry "DBLP:conf/cikm/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/BergmanMNT15"
refers to entry "DBLP:conf/sigmod/2015", which doesn't exist
A bad cross reference---entry "deshpande2004model"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--I didn't find a database entry for "DBLP:series/lncs/7700"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2004"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--I didn't find a database entry for "DBLP:conf/recsys/2014"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2014"
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in dollarsfordocsa
Warning--empty publisher in bottou2012stochastic
You've used 40 entries,
            2118 wiz_defined-function locations,
            701 strings with 10955 characters,
and the built_in function-call counts, 12530 in all, are:
= -- 1071
> -- 878
< -- 1
+ -- 357
- -- 308
* -- 882
:= -- 2224
add.period$ -- 118
call.type$ -- 40
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 454
empty$ -- 895
format.name$ -- 308
if$ -- 2505
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 200
num.names$ -- 74
pop$ -- 327
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 215
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 75
width$ -- 42
write$ -- 410
(There were 16 error messages)
