This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1229 of file ref.bib
 : @inproceedings{DBLP:conf/sigmod/BergmanMNT15
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1284 of file ref.bib
 : @article{bertsekas2011incremental
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1297 of file ref.bib
 : @article{dekel2012optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1323 of file ref.bib
 : @inproceedings{feng2014robust
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1346 of file ref.bib
 : @inproceedings{guillory2009active
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1353 of file ref.bib
 : @article{alexandrov2014stratosphere
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1384 of file ref.bib
 : @incollection{bottou2012stochastic
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file ref.bib
 : @article{crotty2014tupleware
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1498 of file ref.bib
 : 
 : @misc{keystone,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1508 of file ref.bib
 : @article{simpson1951interpretation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1526 of file ref.bib
 : @inproceedings{mayfield2010eracer
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1541 of file ref.bib
 : @inproceedings{deshpande2004model
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file ref.bib
 : @inproceedings{DBLP:conf/case/MahlerKLSMKPWFAG14
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1581 of file ref.bib
 : @inproceedings{DBLP:conf/recsys/KrishnanPFG14
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1599 of file ref.bib
 : @article{krishnan2015svc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1624 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1641 of file ref.bib
 : @article{whang2014incremental
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file ref.bib
 : @article{gruenheid2014incremental
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
Warning--I didn't find a database entry for "real-errors"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--to sort, need author or key in sparksurvey
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in tensor
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in dollarsfordocsa
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in keystone
Warning--empty publisher in bottou2012stochastic
Warning--empty publisher in DBLP:series/synthesis/2012Fan
You've used 46 entries,
            2118 wiz_defined-function locations,
            696 strings with 11116 characters,
and the built_in function-call counts, 14372 in all, are:
= -- 1206
> -- 904
< -- 0
+ -- 366
- -- 314
* -- 930
:= -- 2398
add.period$ -- 135
call.type$ -- 46
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 583
empty$ -- 1238
format.name$ -- 314
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 226
num.names$ -- 78
pop$ -- 466
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 311
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 9
while$ -- 84
width$ -- 48
write$ -- 446
(There were 19 error messages)
