This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in importstats
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in chu2015katara
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 43 entries,
            2118 wiz_defined-function locations,
            708 strings with 10749 characters,
and the built_in function-call counts, 15899 in all, are:
= -- 1507
> -- 890
< -- 12
+ -- 358
- -- 310
* -- 1131
:= -- 2588
add.period$ -- 129
call.type$ -- 43
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 590
empty$ -- 1173
format.name$ -- 310
if$ -- 3333
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 213
num.names$ -- 78
pop$ -- 339
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 832
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 10
while$ -- 128
width$ -- 45
write$ -- 444
(There were 3 error messages)
