This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 116 of file outline.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1945 of file ref.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1964 of file ref.bib
 :   
 :   url={http://fortune.com/2014/06/30/big-data-dirty-problem/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "nikolic2014linview"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "bottou2012stochastic"
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty journal in xiaofeature
Warning--empty year in xiaofeature
You've used 28 entries,
            2118 wiz_defined-function locations,
            643 strings with 8630 characters,
and the built_in function-call counts, 10677 in all, are:
= -- 1000
> -- 624
< -- 7
+ -- 248
- -- 218
* -- 785
:= -- 1765
add.period$ -- 83
call.type$ -- 28
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 387
empty$ -- 762
format.name$ -- 218
if$ -- 2216
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 140
num.names$ -- 54
pop$ -- 215
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 556
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 86
width$ -- 30
write$ -- 291
(There were 7 error messages)
