This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 134 of file outline.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1945 of file ref.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1964 of file ref.bib
 :   
 :   url={http://fortune.com/2014/06/30/big-data-dirty-problem/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "nikolic2014linview"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "bottou2012stochastic"
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
Warning--empty year in xiaofeature
You've used 30 entries,
            2118 wiz_defined-function locations,
            650 strings with 8833 characters,
and the built_in function-call counts, 11288 in all, are:
= -- 1057
> -- 654
< -- 7
+ -- 260
- -- 228
* -- 830
:= -- 1869
add.period$ -- 89
call.type$ -- 30
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 410
empty$ -- 811
format.name$ -- 228
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 150
num.names$ -- 58
pop$ -- 229
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 591
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 7
while$ -- 92
width$ -- 32
write$ -- 311
(There were 7 error messages)
