This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "nikolic2014linview"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "bottou2012stochastic"
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 33 entries,
            2118 wiz_defined-function locations,
            665 strings with 9285 characters,
and the built_in function-call counts, 12754 in all, are:
= -- 1211
> -- 708
< -- 10
+ -- 282
- -- 246
* -- 914
:= -- 2075
add.period$ -- 100
call.type$ -- 33
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 479
empty$ -- 934
format.name$ -- 246
if$ -- 2679
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 166
num.names$ -- 64
pop$ -- 254
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 703
swap$ -- 134
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 107
width$ -- 35
write$ -- 347
(There were 4 error messages)
