This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in bdas
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 35 entries,
            2118 wiz_defined-function locations,
            675 strings with 9510 characters,
and the built_in function-call counts, 13358 in all, are:
= -- 1264
> -- 751
< -- 10
+ -- 301
- -- 262
* -- 955
:= -- 2174
add.period$ -- 105
call.type$ -- 35
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 499
empty$ -- 979
format.name$ -- 262
if$ -- 2802
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 174
num.names$ -- 66
pop$ -- 276
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 718
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 110
width$ -- 37
write$ -- 363
(There were 3 error messages)
