\begin{thebibliography}{10}

\bibitem{graphx}
Graphx.
\newblock \url{https://spark.apache.org/graphx/}.

\bibitem{mllib}
Mllib.
\newblock \url{https://spark.apache.org/mllib/}.

\bibitem{trifacta}
Trifacta.
\newblock \url{http://www.trifacta.com}.

\bibitem{sampleclean}
Sampleclean.
\newblock http://sampleclean.org/, 2015.

\bibitem{DBLP:conf/eurosys/AgarwalMPMMS13}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock {BlinkDB:} queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, pages 29--42, 2013.

\bibitem{AgarwalMPMMS13}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock Blinkdb: queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, pages 29--42, 2013.

\bibitem{armbrust2015spark}
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi, et~al.
\newblock Spark sql: Relational data processing in spark.
\newblock SIGMOD, 2015.

\bibitem{chu2015katara}
X.~Chu, J.~Morcos, I.~F. Ilyas, M.~Ouzzani, P.~Papotti, N.~Tang, and Y.~Ye.
\newblock Katara: A data cleaning system powered by knowledge bases and
  crowdsourcing.
\newblock 2015.

\bibitem{DBLP:conf/sigmod/CondieCAHGTES10}
T.~Condie, N.~Conway, P.~Alvaro, J.~M. Hellerstein, J.~Gerth, J.~Talbot,
  K.~Elmeleegy, and R.~Sears.
\newblock Online aggregation and continuous query support in mapreduce.
\newblock In {\em SIGMOD Conference}, pages 1115--1118, 2010.

\bibitem{drineas2012fast}
P.~Drineas, M.~Magdon-Ismail, M.~W. Mahoney, and D.~P. Woodruff.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock {\em The Journal of Machine Learning Research}, 13(1):3475--3506,
  2012.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{DBLP:conf/sigmod/HellersteinHW97}
J.~M. Hellerstein, P.~J. Haas, and H.~J. Wang.
\newblock Online aggregation.
\newblock In {\em SIGMOD Conference}, pages 171--182, 1997.

\bibitem{kandel2012}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and H.~Jeffrey.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock {\em VAST}, 2012.

\bibitem{khayyat2015bigdansing}
Z.~Khayyat, I.~F. Ilyas, A.~Jindal, S.~Madden, M.~Ouzzani, P.~Papotti, J.-A.
  Quian{\'e}-Ruiz, N.~Tang, and S.~Yin.
\newblock Bigdansing: A system for big data cleansing.
\newblock 2015.

\bibitem{technicalReport}
S.~Krishnan, J.~Wang, M.~J. Franklin, K.~Goldberg, and T.~Kraska.
\newblock Stale view cleaning: Getting fresh answers from stale materialized
  views.
\newblock \url{http://www.ocf.berkeley.edu/~sanjayk/pubs/svc-2014.pdf}, 2014.

\bibitem{park2014crowdfill}
H.~Park and J.~Widom.
\newblock Crowdfill: Collecting structured data from the crowd.
\newblock In {\em SIGMOD}, 2014.

\bibitem{qu2014randomized}
Z.~Qu, P.~Richt{\'a}rik, and T.~Zhang.
\newblock Randomized dual coordinate ascent with arbitrary sampling.
\newblock {\em arXiv preprint arXiv:1411.5873}, 2014.

\bibitem{settles2010active}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{stonebraker2013data}
M.~Stonebraker, D.~Bruckner, I.~F. Ilyas, G.~Beskales, M.~Cherniack, S.~B.
  Zdonik, A.~Pagan, and S.~Xu.
\newblock Data curation at scale: The data tamer system.
\newblock In {\em CIDR}, 2013.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD Conference}, pages 469--480, 2014.

\bibitem{zhao2014stochastic}
P.~Zhao and T.~Zhang.
\newblock Stochastic optimization with importance sampling.
\newblock {\em arXiv preprint arXiv:1401.2753}, 2014.

\end{thebibliography}
