This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 11 of file outline.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in trifacta
Warning--empty journal in chu2015katara
Warning--empty journal in khayyat2015bigdansing
You've used 14 entries,
            2118 wiz_defined-function locations,
            567 strings with 6215 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 487
> -- 362
< -- 4
+ -- 145
- -- 130
* -- 402
:= -- 906
add.period$ -- 40
call.type$ -- 14
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 397
format.name$ -- 130
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 24
pop$ -- 141
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 220
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 35
width$ -- 16
write$ -- 141
(There were 3 error messages)
