This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in bdas
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 35 entries,
            2118 wiz_defined-function locations,
            676 strings with 9626 characters,
and the built_in function-call counts, 13471 in all, are:
= -- 1279
> -- 756
< -- 10
+ -- 303
- -- 264
* -- 974
:= -- 2191
add.period$ -- 105
call.type$ -- 35
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 498
empty$ -- 984
format.name$ -- 264
if$ -- 2822
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 174
num.names$ -- 66
pop$ -- 271
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 743
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 7
while$ -- 112
width$ -- 37
write$ -- 364
(There were 3 error messages)
