This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1247 of file ref.bib
 : @inproceedings{DBLP:conf/sigmod/BergmanMNT15
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1302 of file ref.bib
 : @article{bertsekas2011incremental
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1315 of file ref.bib
 : @article{dekel2012optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1341 of file ref.bib
 : @inproceedings{feng2014robust
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1364 of file ref.bib
 : @inproceedings{guillory2009active
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1371 of file ref.bib
 : @article{alexandrov2014stratosphere
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1402 of file ref.bib
 : @incollection{bottou2012stochastic
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1479 of file ref.bib
 : @article{crotty2014tupleware
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1523 of file ref.bib
 : 
 : @misc{keystone,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1533 of file ref.bib
 : @article{simpson1951interpretation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1551 of file ref.bib
 : @inproceedings{mayfield2010eracer
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1566 of file ref.bib
 : @inproceedings{deshpande2004model
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1582 of file ref.bib
 : @inproceedings{DBLP:conf/case/MahlerKLSMKPWFAG14
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1606 of file ref.bib
 : @inproceedings{DBLP:conf/recsys/KrishnanPFG14
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1649 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1666 of file ref.bib
 : @article{whang2014incremental
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file ref.bib
 : @article{gruenheid2014incremental
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--to sort, need author or key in sparksurvey
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in tensor
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in dollarsfordocsa
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in or
Warning--to sort, need author or key in keystone
Warning--empty publisher in bottou2012stochastic
Warning--empty publisher in DBLP:series/synthesis/2012Fan
You've used 48 entries,
            2118 wiz_defined-function locations,
            706 strings with 11287 characters,
and the built_in function-call counts, 14806 in all, are:
= -- 1247
> -- 918
< -- 0
+ -- 372
- -- 318
* -- 956
:= -- 2464
add.period$ -- 140
call.type$ -- 48
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 601
empty$ -- 1283
format.name$ -- 318
if$ -- 3094
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 42
newline$ -- 235
num.names$ -- 80
pop$ -- 477
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 327
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 10
while$ -- 87
width$ -- 50
write$ -- 464
(There were 18 error messages)
