\begin{thebibliography}{10}

\bibitem{bdas}
Berkeley data analytics stack.
\newblock \url{https://amplab.cs.berkeley.edu/software/}.

\bibitem{dollarsfordocs}
Dollars for docs.
\newblock \url{http://projects.propublica.org/open-payments/}.

\bibitem{dollarsfordocsa}
A pharma payment a day keeps docs’ finances okay.
\newblock
  \url{https://www.propublica.org/article/a-pharma-payment-a-day-keeps-docs-finances-ok}.

\bibitem{sampleclean}
Sampleclean.
\newblock http://sampleclean.org/, 2015.

\bibitem{alexandrov2014stratosphere}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.~Freytag, F.~Hueske, A.~Heise, O.~Kao,
  M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinl{\"{a}}nder,
  M.~J. Sax, S.~Schelter, M.~H{\"{o}}ger, K.~Tzoumas, and D.~Warneke.
\newblock The stratosphere platform for big data analytics.
\newblock {\em {VLDB} J.}, 23(6):939--964, 2014.

\bibitem{altowim2014progressive}
Y.~Altowim, D.~V. Kalashnikov, and S.~Mehrotra.
\newblock Progressive approach to relational entity resolution.
\newblock {\em Proceedings of the VLDB Endowment}, 7(11), 2014.

\bibitem{bergman2015query}
M.~Bergman, T.~Milo, S.~Novgorodov, and W.-C. Tan.
\newblock Query-oriented data cleaning with oracles.
\newblock 2015.

\bibitem{bertsekas2011incremental}
D.~P. Bertsekas.
\newblock Incremental gradient, subgradient, and proximal methods for convex
  optimization: A survey.
\newblock {\em Optimization for Machine Learning}, 2010:1--38.

\bibitem{bottou2012stochastic}
L.~Bottou.
\newblock Stochastic gradient descent tricks.
\newblock In {\em Neural Networks: Tricks of the Trade}, pages 421--436.
  Springer, 2012.

\bibitem{chu2015katara}
X.~Chu, J.~Morcos, I.~F. Ilyas, M.~Ouzzani, P.~Papotti, N.~Tang, and Y.~Ye.
\newblock {KATARA:} {A} data cleaning system powered by knowledge bases and
  crowdsourcing.
\newblock In {\em Proceedings of the 2015 {ACM} {SIGMOD} International
  Conference on Management of Data, Melbourne, Victoria, Australia, May 31 -
  June 4, 2015}, pages 1247--1261, 2015.

\bibitem{crotty2014tupleware}
A.~Crotty, A.~Galakatos, and T.~Kraska.
\newblock Tupleware: Distributed machine learning on small clusters.
\newblock {\em {IEEE} Data Eng. Bull.}, 37(3):63--76, 2014.

\bibitem{dekel2012optimal}
O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, and L.~Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock {\em The Journal of Machine Learning Research}, 13(1):165--202, 2012.

\bibitem{deshpande2004model}
A.~Deshpande, C.~Guestrin, S.~Madden, J.~M. Hellerstein, and W.~Hong.
\newblock Model-driven data acquisition in sensor networks.
\newblock In {\em (e)Proceedings of the Thirtieth International Conference on
  Very Large Data Bases, Toronto, Canada, August 31 - September 3 2004}, pages
  588--599, 2004.

\bibitem{drineas2012fast}
P.~Drineas, M.~Magdon-Ismail, M.~W. Mahoney, and D.~P. Woodruff.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock {\em The Journal of Machine Learning Research}, 13(1):3475--3506,
  2012.

\bibitem{duchi2013local}
J.~C. Duchi, M.~I. Jordan, and M.~J. Wainwright.
\newblock Local privacy and statistical minimax rates.
\newblock In {\em Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual
  Symposium on}, pages 429--438. IEEE, 2013.

\bibitem{DBLP:journals/pvldb/FanLMTY10}
W.~Fan, J.~Li, S.~Ma, N.~Tang, and W.~Yu.
\newblock Towards certain fixes with editing rules and master data.
\newblock {\em PVLDB}, 3(1):173--184, 2010.

\bibitem{feng2014robust}
J.~Feng, H.~Xu, S.~Mannor, and S.~Yan.
\newblock Robust logistic regression and classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  253--261, 2014.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{guillory2009active}
A.~Guillory, E.~Chastain, and J.~Bilmes.
\newblock Active learning as non-convex optimization.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 201--208, 2009.

\bibitem{hellerstein2012madlib}
J.~M. Hellerstein, C.~R{\'{e}}, F.~Schoppmann, D.~Z. Wang, E.~Fratkin,
  A.~Gorajek, K.~S. Ng, C.~Welton, X.~Feng, K.~Li, and A.~Kumar.
\newblock The madlib analytics library or {MAD} skills, the {SQL}.
\newblock {\em {PVLDB}}, 5(12):1700--1711, 2012.

\bibitem{jaggi2014communication}
M.~Jaggi, V.~Smith, M.~Tak{\'a}c, J.~Terhorst, S.~Krishnan, T.~Hofmann, and
  M.~I. Jordan.
\newblock Communication-efficient distributed dual coordinate ascent.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3068--3076, 2014.

\bibitem{kandel2012}
S.~Kandel, A.~Paepcke, J.~M. Hellerstein, and J.~Heer.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock {\em {IEEE} Trans. Vis. Comput. Graph.}, 18(12):2917--2926, 2012.

\bibitem{khayyat2015bigdansing}
Z.~Khayyat, I.~F. Ilyas, A.~Jindal, S.~Madden, M.~Ouzzani, P.~Papotti, J.-A.
  Quian{\'e}-Ruiz, N.~Tang, and S.~Yin.
\newblock Bigdansing: A system for big data cleansing.
\newblock 2015.

\bibitem{DBLP:journals/pvldb/KopckeTR10}
H.~K{\"o}pcke, A.~Thor, and E.~Rahm.
\newblock Evaluation of entity resolution approaches on real-world match
  problems.
\newblock {\em PVLDB}, 3(1):484--493, 2010.

\bibitem{DBLP:conf/recsys/KrishnanPFG14}
S.~Krishnan, J.~Patel, M.~J. Franklin, and K.~Goldberg.
\newblock A methodology for learning, analyzing, and mitigating social
  influence bias in recommender systems.
\newblock In {\em Eighth {ACM} Conference on Recommender Systems, RecSys '14,
  Foster City, Silicon Valley, CA, {USA} - October 06 - 10, 2014}, pages
  137--144, 2014.

\bibitem{krishnan2015svc}
S.~Krishnan, J.~Wang, M.~J. Franklin, K.~Goldberg, and T.~Kraska.
\newblock Stale view cleaning: Getting fresh answers from stale materialized
  views.
\newblock {\em Proceedings of the VLDB Endowment}, 8(12), 2015.

\bibitem{DBLP:conf/case/MahlerKLSMKPWFAG14}
J.~Mahler, S.~Krishnan, M.~Laskey, S.~Sen, A.~Murali, B.~Kehoe, S.~Patil,
  J.~Wang, M.~Franklin, P.~Abbeel, and K.~Y. Goldberg.
\newblock Learning accurate kinematic control of cable-driven surgical robots
  using data cleaning and gaussian process regression.
\newblock In {\em 2014 {IEEE} International Conference on Automation Science
  and Engineering, {CASE} 2014, New Taipei, Taiwan, August 18-22, 2014}, pages
  532--539, 2014.

\bibitem{mayfield2010eracer}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock {ERACER:} a database approach for statistical inference and data
  cleaning.
\newblock In {\em Proceedings of the {ACM} {SIGMOD} International Conference on
  Management of Data, {SIGMOD} 2010, Indianapolis, Indiana, USA, June 6-10,
  2010}, pages 75--86, 2010.

\bibitem{nelson2012query}
B.~Nelson, B.~I. Rubinstein, L.~Huang, A.~D. Joseph, S.~J. Lee, S.~Rao, and
  J.~Tygar.
\newblock Query strategies for evading convex-inducing classifiers.
\newblock {\em The Journal of Machine Learning Research}, 13(1):1293--1332,
  2012.

\bibitem{mcbook}
A.~B. Owen.
\newblock {\em Monte Carlo theory, methods and examples}.
\newblock 2013.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  22(10):1345--1359, 2010.

\bibitem{park2014crowdfill}
H.~Park and J.~Widom.
\newblock Crowdfill: collecting structured data from the crowd.
\newblock In {\em International Conference on Management of Data, {SIGMOD}
  2014, Snowbird, UT, USA, June 22-27, 2014}, pages 577--588, 2014.

\bibitem{qu2014randomized}
Z.~Qu, P.~Richt{\'a}rik, and T.~Zhang.
\newblock Randomized dual coordinate ascent with arbitrary sampling.
\newblock {\em arXiv preprint arXiv:1411.5873}, 2014.

\bibitem{rahm2000data}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock {\em IEEE Data Eng. Bull.}, 23(4):3--13, 2000.

\bibitem{settles2010active}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{simpson1951interpretation}
E.~H. Simpson.
\newblock The interpretation of interaction in contingency tables.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 238--241, 1951.

\bibitem{Gartner}
N.~Swartz.
\newblock Gartner warns firms of 'dirty data'.
\newblock {\em Information Management Journal}, 41(3), 2007.

\bibitem{taylor1982introduction}
J.~R. Taylor.
\newblock An introduction to error analysis: The study of uncertainties in
  physical measurements, 327 pp.
\newblock {\em Univ. Sci. Books, Mill Valley, Calif}, 1982.

\bibitem{openrefine}
R.~Verborgh and M.~De~Wilde.
\newblock {\em Using OpenRefine}.
\newblock Packt Publishing Ltd, 2013.

\bibitem{volkovs2014continuous}
M.~Volkovs, F.~Chiang, J.~Szlichta, and R.~J. Miller.
\newblock Continuous data cleaning.
\newblock In {\em Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 244--255. IEEE, 2014.

\bibitem{wainwright2012privacy}
M.~J. Wainwright, M.~I. Jordan, and J.~C. Duchi.
\newblock Privacy aware learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1430--1438, 2012.

\bibitem{wang2012crowder}
J.~Wang, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock Crowder: Crowdsourcing entity resolution.
\newblock {\em {PVLDB}}, 5(11):1483--1494, 2012.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD Conference}, pages 469--480, 2014.

\bibitem{xiaofeature}
H.~Xiao, T.~DE, B.~Biggio, D.~UNICA, G.~Brown, G.~Fumera, C.~Eckert, I.~TUM,
  and F.~Roli.
\newblock Is feature selection secure against training data poisoning?
\newblock 2015.

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock {\em PVLDB}, 2011.

\bibitem{zhao2014stochastic}
P.~Zhao and T.~Zhang.
\newblock Stochastic optimization with importance sampling.
\newblock {\em arXiv preprint arXiv:1401.2753}, 2014.

\end{thebibliography}
