\relax 
\citation{khayyat2015bigdansing,sampleclean,chu2015katara,kandel2012}
\citation{kandel2012}
\citation{gokhale2014corleone,park2014crowdfill}
\citation{wang1999sample,trifacta,stonebraker2013data}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:conf/sigmod/CondieCAHGTES10}
\citation{drineas2012fast,settles2010active}
\citation{settles2010active}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wang1999sample,technicalReport}
\citation{zhao2014stochastic,qu2014randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning and Loss Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training on Clean Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SampleClean Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Gradient Descent}{2}}
\citation{sampleclean}
\citation{mllib}
\citation{graphx}
\citation{AgarwalMPMMS13,armbrust2015spark}
\bibstyle{abbrv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{graphx}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CleanML\xspace  (CML\xspace  ) is an anytime framework from training models on dirty data. Expensive data transformations prior to model training are budgeted with a non-uniform sampling that priortizes examples that are most likely to change the model. As more data is cleaned the sampling distribution is updated. }}{3}}
\newlabel{sys-arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Use Case And API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmic Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}}
\bibcite{mllib}{2}
\bibcite{trifacta}{3}
\bibcite{sampleclean}{4}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{5}
\bibcite{AgarwalMPMMS13}{6}
\bibcite{armbrust2015spark}{7}
\bibcite{chu2015katara}{8}
\bibcite{DBLP:conf/sigmod/CondieCAHGTES10}{9}
\bibcite{drineas2012fast}{10}
\bibcite{gokhale2014corleone}{11}
\bibcite{DBLP:conf/sigmod/HellersteinHW97}{12}
\bibcite{kandel2012}{13}
\bibcite{khayyat2015bigdansing}{14}
\bibcite{technicalReport}{15}
\bibcite{park2014crowdfill}{16}
\bibcite{qu2014randomized}{17}
\bibcite{settles2010active}{18}
\bibcite{stonebraker2013data}{19}
\bibcite{wang1999sample}{20}
\bibcite{zhao2014stochastic}{21}
