This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1205 of file ref.bib
 : @inproceedings{DBLP:conf/sigmod/BergmanMNT15
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1260 of file ref.bib
 : @article{bertsekas2011incremental
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1273 of file ref.bib
 : @article{dekel2012optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1299 of file ref.bib
 : @inproceedings{feng2014robust
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file ref.bib
 : @inproceedings{guillory2009active
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1329 of file ref.bib
 : @article{alexandrov2014stratosphere
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1360 of file ref.bib
 : @incollection{bottou2012stochastic
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1437 of file ref.bib
 : @article{crotty2014tupleware
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file ref.bib
 : @article{simpson1951interpretation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1489 of file ref.bib
 : @inproceedings{mayfield2010eracer
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1504 of file ref.bib
 : @inproceedings{deshpande2004model
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file ref.bib
 : @inproceedings{DBLP:conf/case/MahlerKLSMKPWFAG14
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1544 of file ref.bib
 : @inproceedings{DBLP:conf/recsys/KrishnanPFG14
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1562 of file ref.bib
 : @article{krishnan2015svc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1604 of file ref.bib
 : @article{whang2014incremental
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1619 of file ref.bib
 : @article{gruenheid2014incremental
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
Warning--I didn't find a database entry for "tensor"
Warning--I didn't find a database entry for "simpsonsparadox"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--to sort, need author or key in sparksurvey
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in dollarsfordocsa
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in keystone
Warning--empty publisher in bottou2012stochastic
You've used 39 entries,
            2118 wiz_defined-function locations,
            655 strings with 10085 characters,
and the built_in function-call counts, 12375 in all, are:
= -- 1013
> -- 816
< -- 0
+ -- 331
- -- 286
* -- 800
:= -- 2069
add.period$ -- 114
call.type$ -- 39
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 505
empty$ -- 1063
format.name$ -- 286
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 33
newline$ -- 192
num.names$ -- 66
pop$ -- 421
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 201
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 7
while$ -- 66
width$ -- 41
write$ -- 376
(There were 18 error messages)
