\begin{thebibliography}{10}

\bibitem{fortunearticle}
Big data's dirty problem.

\bibitem{DBLP:conf/eurosys/AgarwalMPMMS13}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock {BlinkDB:} queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, pages 29--42, 2013.

\bibitem{altowim2014progressive}
Y.~Altowim, D.~V. Kalashnikov, and S.~Mehrotra.
\newblock Progressive approach to relational entity resolution.
\newblock {\em Proceedings of the VLDB Endowment}, 7(11), 2014.

\bibitem{bergman2015query}
M.~Bergman, T.~Milo, S.~Novgorodov, and W.-C. Tan.
\newblock Query-oriented data cleaning with oracles.
\newblock 2015.

\bibitem{bertossi2013data}
L.~Bertossi, S.~Kolahi, and L.~V. Lakshmanan.
\newblock Data cleaning and query answering with matching dependencies and
  matching functions.
\newblock {\em Theory of Computing Systems}, 52(3):441--482, 2013.

\bibitem{bertsekas2011incremental}
D.~P. Bertsekas.
\newblock Incremental gradient, subgradient, and proximal methods for convex
  optimization: A survey.
\newblock {\em Optimization for Machine Learning}, 2010:1--38.

\bibitem{dekel2012optimal}
O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, and L.~Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock {\em The Journal of Machine Learning Research}, 13(1):165--202, 2012.

\bibitem{drineas2012fast}
P.~Drineas, M.~Magdon-Ismail, M.~W. Mahoney, and D.~P. Woodruff.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock {\em The Journal of Machine Learning Research}, 13(1):3475--3506,
  2012.

\bibitem{duchi2013local}
J.~C. Duchi, M.~I. Jordan, and M.~J. Wainwright.
\newblock Local privacy and statistical minimax rates.
\newblock In {\em Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual
  Symposium on}, pages 429--438. IEEE, 2013.

\bibitem{DBLP:journals/pvldb/FanLMTY10}
W.~Fan, J.~Li, S.~Ma, N.~Tang, and W.~Yu.
\newblock Towards certain fixes with editing rules and master data.
\newblock {\em PVLDB}, 3(1):173--184, 2010.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{jaggi2014communication}
M.~Jaggi, V.~Smith, M.~Tak{\'a}c, J.~Terhorst, S.~Krishnan, T.~Hofmann, and
  M.~I. Jordan.
\newblock Communication-efficient distributed dual coordinate ascent.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3068--3076, 2014.

\bibitem{kandel2012}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and H.~Jeffrey.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock {\em VAST}, 2012.

\bibitem{khayyat2015bigdansing}
Z.~Khayyat, I.~F. Ilyas, A.~Jindal, S.~Madden, M.~Ouzzani, P.~Papotti, J.-A.
  Quian{\'e}-Ruiz, N.~Tang, and S.~Yin.
\newblock Bigdansing: A system for big data cleansing.
\newblock 2015.

\bibitem{DBLP:journals/pvldb/KopckeTR10}
H.~K{\"o}pcke, A.~Thor, and E.~Rahm.
\newblock Evaluation of entity resolution approaches on real-world match
  problems.
\newblock {\em PVLDB}, 3(1):484--493, 2010.

\bibitem{nelson2012query}
B.~Nelson, B.~I. Rubinstein, L.~Huang, A.~D. Joseph, S.~J. Lee, S.~Rao, and
  J.~Tygar.
\newblock Query strategies for evading convex-inducing classifiers.
\newblock {\em The Journal of Machine Learning Research}, 13(1):1293--1332,
  2012.

\bibitem{nikolic2014linview}
M.~Nikolic, M.~Elseidy, and C.~Koch.
\newblock Linview: incremental view maintenance for complex analytical queries.
\newblock In {\em SIGMOD Conference}, pages 253--264, 2014.

\bibitem{mcbook}
A.~B. Owen.
\newblock {\em Monte Carlo theory, methods and examples}.
\newblock 2013.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  22(10):1345--1359, 2010.

\bibitem{park2014crowdfill}
H.~Park and J.~Widom.
\newblock Crowdfill: Collecting structured data from the crowd.
\newblock In {\em SIGMOD}, 2014.

\bibitem{qu2014randomized}
Z.~Qu, P.~Richt{\'a}rik, and T.~Zhang.
\newblock Randomized dual coordinate ascent with arbitrary sampling.
\newblock {\em arXiv preprint arXiv:1411.5873}, 2014.

\bibitem{rahm2000data}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock {\em IEEE Data Eng. Bull.}, 23(4):3--13, 2000.

\bibitem{settles2010active}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{Gartner}
N.~Swartz.
\newblock Gartner warns firms of 'dirty data'.
\newblock {\em Information Management Journal}, 41(3), 2007.

\bibitem{volkovs2014continuous}
M.~Volkovs, F.~Chiang, J.~Szlichta, and R.~J. Miller.
\newblock Continuous data cleaning.
\newblock In {\em Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 244--255. IEEE, 2014.

\bibitem{wainwright2012privacy}
M.~J. Wainwright, M.~I. Jordan, and J.~C. Duchi.
\newblock Privacy aware learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1430--1438, 2012.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD Conference}, pages 469--480, 2014.

\bibitem{xiaofeature}
H.~Xiao, T.~DE, B.~Biggio, D.~UNICA, G.~Brown, G.~Fumera, C.~Eckert, I.~TUM,
  and F.~Roli.
\newblock Is feature selection secure against training data poisoning?

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock {\em PVLDB}, 2011.

\bibitem{zhao2014stochastic}
P.~Zhao and T.~Zhang.
\newblock Stochastic optimization with importance sampling.
\newblock {\em arXiv preprint arXiv:1401.2753}, 2014.

\end{thebibliography}
