\relax 
\citation{Gartner}
\citation{fortunearticle}
\citation{xiaofeature}
\citation{rahm2000data}
\citation{kandel2012}
\citation{gokhale2014corleone,park2014crowdfill}
\citation{wang1999sample}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{bottou2012stochastic}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ActiveClean\xspace  (ActiveClean\xspace  ) is an anytime framework from training models on dirty data. Expensive data transformations prior to model training are budgeted with a non-uniform sampling that priortizes examples that are most likely to change the model. }}{1}}
\newlabel{sys-arch}{{1}{1}}
\citation{drineas2012fast,settles2010active}
\citation{settles2010active}
\citation{fortunearticle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning and Loss Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systematic Biases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two perspectives on error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error Sampling}{3}}
\newlabel{imp-samp}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Repair}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Incremental Model Update}{3}}
\newlabel{imp-update}{{2}{3}}
\citation{DBLP:journals/pvldb/YakoutENOI11,DBLP:journals/pvldb/FanLMTY10,khayyat2015bigdansing}
\citation{DBLP:journals/pvldb/FanLMTY10}
\citation{DBLP:journals/pvldb/YakoutENOI11}
\citation{bertossi2013data}
\citation{DBLP:journals/pvldb/FanLMTY10}
\citation{khayyat2015bigdansing}
\citation{DBLP:journals/pvldb/FanLMTY10}
\citation{DBLP:journals/pvldb/YakoutENOI11}
\citation{park2014crowdfill}
\citation{gokhale2014corleone,DBLP:journals/pvldb/KopckeTR10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Error Impact Estimate}{4}}
\newlabel{imp-est}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection and Repair Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constraint-based Errors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Value Filling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entity Resolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling and Model Update}{4}}
\citation{bertsekas2011incremental}
\citation{nikolic2014linview}
\citation{zhao2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Gradient Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling Distribution}{5}}
\newlabel{dist-samp}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{5}}
\citation{wang1999sample}
\citation{settles2010active}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating the Optimal Distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Decoupling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maintaining Decoupled Averages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Design Considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparative Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progressive Data Cleaning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incremental Application of Cleaning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incremental Re-train}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy with different techniques}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Choosing Error-Predicate vs. General Case}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 1. Data Cleaning vs. Alternatives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 2. Sampling + Data Cleaning vs. Fixed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 3. Sampling + Data Cleaning vs. Error Rate/Selectivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 4. Overhead of Scan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment 5. Predicate vs. General Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment 6. End-to-end}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}}
\citation{zhao2014stochastic}
\citation{qu2014randomized}
\citation{rineas2012fast}
\citation{settles2010active}
\citation{settles2010active}
\citation{pan2010survey}
\citation{wainwright2012privacy,duchi2013local}
\citation{nelson2012query}
\citation{altowim2014progressive}
\citation{volkovs2014continuous}
\citation{bergman2015query}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L2 Bias--ignore units for now will normalize}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\citation{jaggi2014communication}
\bibstyle{abbrv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{fortunearticle}{1}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{2}
\bibcite{altowim2014progressive}{3}
\bibcite{bergman2015query}{4}
\bibcite{bertossi2013data}{5}
\bibcite{bertsekas2011incremental}{6}
\bibcite{drineas2012fast}{7}
\bibcite{duchi2013local}{8}
\bibcite{DBLP:journals/pvldb/FanLMTY10}{9}
\bibcite{gokhale2014corleone}{10}
\bibcite{jaggi2014communication}{11}
\bibcite{kandel2012}{12}
\bibcite{khayyat2015bigdansing}{13}
\bibcite{DBLP:journals/pvldb/KopckeTR10}{14}
\bibcite{nelson2012query}{15}
\bibcite{nikolic2014linview}{16}
\bibcite{pan2010survey}{17}
\bibcite{park2014crowdfill}{18}
\bibcite{qu2014randomized}{19}
\bibcite{rahm2000data}{20}
\bibcite{settles2010active}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tradeoff between Random and Systematic Errors}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basically plotting an equation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}}
\bibcite{Gartner}{22}
\bibcite{volkovs2014continuous}{23}
\bibcite{wainwright2012privacy}{24}
\bibcite{wang1999sample}{25}
\bibcite{xiaofeature}{26}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{27}
\bibcite{zhao2014stochastic}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One experiment with MNIST}}{10}}
