\relax 
\citation{Gartner}
\citation{fortunearticle}
\citation{}
\citation{rahm2000data}
\citation{kandel2012}
\citation{gokhale2014corleone,park2014crowdfill}
\citation{wang1999sample}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{drineas2012fast,settles2010active}
\citation{settles2010active}
\citation{zhao2014stochastic}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wang1999sample,technicalReport}
\citation{technicalReport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning and Loss Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training on Clean Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SampleClean Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Gradient Descent}{2}}
\citation{zhao2014stochastic,qu2014randomized}
\citation{sampleclean}
\citation{mllib}
\citation{graphx}
\citation{AgarwalMPMMS13,armbrust2015spark}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmic Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CleanML\xspace  (CML\xspace  ) is an anytime framework from training models on dirty data. Expensive data transformations prior to model training are budgeted with a non-uniform sampling that priortizes examples that are most likely to change the model. As more data is cleaned the sampling distribution is updated. }}{3}}
\newlabel{sys-arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance Sampling and SGD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Algorithm: Oracular Case}{3}}
\citation{zhao2014stochastic}
\citation{nadeef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Oracular Case: Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Predicate Case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Predicate Case: Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progressive Data Cleaning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Application of Cleaning}{5}}
\citation{zhao2014stochastic}
\citation{qu2014randomized}
\citation{rineas2012fast}
\citation{settles2010active}
\citation{settles2010active}
\citation{pan2010survey}
\citation{wainwright2012privacy,duchi2013local}
\citation{nelson2012query}
\citation{altowim2014progressive}
\citation{volkovs2014continuous}
\citation{bergman2015query}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incremental Re-train}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choosing Error-Predicate vs. General Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1. Data Cleaning vs. Alternatives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2. Sampling + Data Cleaning vs. Fixed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 3. Sampling + Data Cleaning vs. Error Rate/Selectivity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 4. Overhead of Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment 5. Predicate vs. General Case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiment 6. End-to-end}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}}
\citation{jaggi2014communication}
\bibstyle{abbrv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{fortunearticle}{1}
\bibcite{graphx}{2}
\bibcite{mllib}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\bibcite{sampleclean}{4}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{5}
\bibcite{AgarwalMPMMS13}{6}
\bibcite{altowim2014progressive}{7}
\bibcite{armbrust2015spark}{8}
\bibcite{bergman2015query}{9}
\bibcite{drineas2012fast}{10}
\bibcite{duchi2013local}{11}
\bibcite{nadeef}{12}
\bibcite{gokhale2014corleone}{13}
\bibcite{jaggi2014communication}{14}
\bibcite{kandel2012}{15}
\bibcite{technicalReport}{16}
\bibcite{nelson2012query}{17}
\bibcite{pan2010survey}{18}
\bibcite{park2014crowdfill}{19}
\bibcite{qu2014randomized}{20}
\bibcite{rahm2000data}{21}
\bibcite{settles2010active}{22}
\bibcite{Gartner}{23}
\bibcite{volkovs2014continuous}{24}
\bibcite{wainwright2012privacy}{25}
\bibcite{wang1999sample}{26}
\bibcite{zhao2014stochastic}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO}}{8}}
