This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1792 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1846 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "chu2015katara"
refers to entry "DBLP:conf/sigmod/2015", which doesn't exist
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "park2014crowdfill"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/recsys/KrishnanPFG14"
refers to entry "DBLP:conf/recsys/2014", which doesn't exist
A bad cross reference---entry "mayfield2010eracer"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "deshpande2004model"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2015"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2004"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--I didn't find a database entry for "DBLP:conf/recsys/2014"
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in dollarsfordocs
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 47 entries,
            2118 wiz_defined-function locations,
            748 strings with 12857 characters,
and the built_in function-call counts, 18719 in all, are:
= -- 1779
> -- 1066
< -- 16
+ -- 431
- -- 376
* -- 1371
:= -- 3013
add.period$ -- 140
call.type$ -- 47
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 679
empty$ -- 1348
format.name$ -- 376
if$ -- 3922
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 234
num.names$ -- 86
pop$ -- 381
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1066
swap$ -- 198
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 9
while$ -- 154
width$ -- 49
write$ -- 492
(There were 9 error messages)
