This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in sampleclean
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in importstats
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in chu2015katara
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 40 entries,
            2118 wiz_defined-function locations,
            693 strings with 10090 characters,
and the built_in function-call counts, 14470 in all, are:
= -- 1359
> -- 821
< -- 10
+ -- 331
- -- 286
* -- 1028
:= -- 2370
add.period$ -- 118
call.type$ -- 40
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 535
empty$ -- 1065
format.name$ -- 286
if$ -- 3019
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 198
num.names$ -- 72
pop$ -- 314
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 730
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 10
while$ -- 114
width$ -- 42
write$ -- 409
(There were 3 error messages)
