\relax 
\citation{khayyat2015bigdansing,sampleclean,chu2015katara,kandel2012}
\citation{kandel2012}
\citation{gokhale2014corleone,park2014crowdfill}
\citation{wang1999sample,trifacta,stonebraker2013data}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:conf/sigmod/CondieCAHGTES10}
\citation{drineas2012fast,settles2010active}
\citation{settles2010active}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{abbrv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{trifacta}{1}
\bibcite{sampleclean}{2}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{3}
\bibcite{chu2015katara}{4}
\bibcite{DBLP:conf/sigmod/CondieCAHGTES10}{5}
\bibcite{drineas2012fast}{6}
\bibcite{gokhale2014corleone}{7}
\bibcite{DBLP:conf/sigmod/HellersteinHW97}{8}
\bibcite{kandel2012}{9}
\bibcite{khayyat2015bigdansing}{10}
\bibcite{park2014crowdfill}{11}
\bibcite{settles2010active}{12}
\bibcite{stonebraker2013data}{13}
\bibcite{wang1999sample}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning and Loss Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training on Clean Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Descent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}}
