This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1734 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ref.bib
 : @inproceedings{volkovs2014continuous
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "nikolic2014linview"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
Warning--I didn't find a database entry for "rineas2012fast"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--to sort, need author or key in fortunearticle
Warning--to sort, need author or key in bdas
Warning--empty journal in bergman2015query
Warning--empty year in bertsekas2011incremental
Warning--empty journal in khayyat2015bigdansing
Warning--empty publisher in mcbook
Warning--empty journal in xiaofeature
You've used 34 entries,
            2118 wiz_defined-function locations,
            669 strings with 9507 characters,
and the built_in function-call counts, 13100 in all, are:
= -- 1235
> -- 744
< -- 10
+ -- 298
- -- 260
* -- 944
:= -- 2129
add.period$ -- 101
call.type$ -- 34
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 486
empty$ -- 955
format.name$ -- 260
if$ -- 2747
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 169
num.names$ -- 64
pop$ -- 268
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 703
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 7
while$ -- 107
width$ -- 36
write$ -- 352
(There were 4 error messages)
